<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_termine"
            android:icon="@drawable/ic_menu_camera"
            android:title="Termine" />
        <item
            android:id="@+id/nav_buchen"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Buchen" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Profil" />
        <item
            android:id="@+id/nav_einstellungen"
            android:icon="@drawable/ic_menu_manage"
            android:title="Einstellungen" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_share"
            android:title="Logout"

            />



    </group>


</menu>
